-- MYSQL SCRIPT GENERATED BY MYSQL WORKBENCH
-- MON JUL  1 21:38:59 2019
-- MODEL: NEW MODEL    VERSION: 1.0
-- MYSQL WORKBENCH FORWARD ENGINEERING

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- SCHEMA MYDB
-- -----------------------------------------------------
-- -----------------------------------------------------
-- SCHEMA F1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- SCHEMA F1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `F1` DEFAULT CHARACTER SET UTF8 COLLATE UTF8_UNICODE_CI ;
USE `F1` ;

-- -----------------------------------------------------
-- TABLE `F1`.`COUNTRY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`COUNTRY` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC) VISIBLE)
ENGINE = INNODB
AUTO_INCREMENT = 22
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`SUPPLIER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`SUPPLIER` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  `FOUNDER` VARCHAR(255) NOT NULL,
  `COUNTRY_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `R_24` (`COUNTRY_ID` ASC) VISIBLE,
  CONSTRAINT `SUPPLIER_IBFK_1`
    FOREIGN KEY (`COUNTRY_ID`)
    REFERENCES `F1`.`COUNTRY` (`ID`))
ENGINE = INNODB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`ENGINE_SUPPLIER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`ENGINE_SUPPLIER` (
  `ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `ENGINE_SUPPLIER_IBFK_1`
    FOREIGN KEY (`ID`)
    REFERENCES `F1`.`SUPPLIER` (`ID`)
    ON DELETE CASCADE)
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`ENGINE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`ENGINE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  `DISPLACEMENT` INT(11) NOT NULL,
  `NUM OF CYLINDERS` SMALLINT(6) NOT NULL,
  `CYLINDER CONF` CHAR(1) NULL DEFAULT NULL,
  `SUPPLIER_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `R_34` (`SUPPLIER_ID` ASC) VISIBLE,
  CONSTRAINT `ENGINE_IBFK_1`
    FOREIGN KEY (`SUPPLIER_ID`)
    REFERENCES `F1`.`ENGINE_SUPPLIER` (`ID`))
ENGINE = INNODB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`CONSTRUCTOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`CONSTRUCTOR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ALIAS` VARCHAR(255) NOT NULL,
  `FULL NAME` VARCHAR(255) NOT NULL,
  `BASE` VARCHAR(255) NOT NULL,
  `WEBSITE` VARCHAR(255) NULL DEFAULT NULL,
  `COUNTRY_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ALIAS_UNIQUE` (`ALIAS` ASC) VISIBLE,
  INDEX `R_6` (`COUNTRY_ID` ASC) VISIBLE,
  CONSTRAINT `CONSTRUCTOR_IBFK_1`
    FOREIGN KEY (`COUNTRY_ID`)
    REFERENCES `F1`.`COUNTRY` (`ID`))
ENGINE = INNODB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`CAR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`CAR` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  `WEIGHT` INT(11) NOT NULL,
  `BRAKES` VARCHAR(255) NOT NULL,
  `NUM OF GEARS` SMALLINT(6) NOT NULL,
  `ENGINE_ID` INT(11) NOT NULL,
  `CONSTRUCTOR_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `R_35` (`ENGINE_ID` ASC) VISIBLE,
  INDEX `R_37` (`CONSTRUCTOR_ID` ASC) VISIBLE,
  CONSTRAINT `CAR_IBFK_1`
    FOREIGN KEY (`ENGINE_ID`)
    REFERENCES `F1`.`ENGINE` (`ID`),
  CONSTRAINT `CAR_IBFK_2`
    FOREIGN KEY (`CONSTRUCTOR_ID`)
    REFERENCES `F1`.`CONSTRUCTOR` (`ID`))
ENGINE = INNODB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`CIRCUIT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`CIRCUIT` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  `LOCATION` VARCHAR(255) NOT NULL,
  `LAP LENGTH` INT(11) NOT NULL,
  `NUM OF LAPS` SMALLINT(6) NOT NULL,
  `NUM OF TURNS` SMALLINT(6) NOT NULL,
  `BUILT` SMALLINT(6) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`PERSON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`PERSON` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `FIRST NAME` VARCHAR(255) NOT NULL,
  `LAST NAME` VARCHAR(255) NOT NULL,
  `BORN` DATE NOT NULL,
  `COUNTRY_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `R_4` (`COUNTRY_ID` ASC) VISIBLE,
  CONSTRAINT `PERSON_IBFK_1`
    FOREIGN KEY (`COUNTRY_ID`)
    REFERENCES `F1`.`COUNTRY` (`ID`))
ENGINE = INNODB
AUTO_INCREMENT = 40
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`MANAGER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`MANAGER` (
  `ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `MANAGER_IBFK_1`
    FOREIGN KEY (`ID`)
    REFERENCES `F1`.`PERSON` (`ID`)
    ON DELETE CASCADE)
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`CONSTRUCTOR_MANAGER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`CONSTRUCTOR_MANAGER` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `MANAGER_ID` INT(11) NOT NULL,
  `CONSTRUCTOR_ID` INT(11) NOT NULL,
  `FROM` DATE NOT NULL,
  `TO` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `R_22` (`MANAGER_ID` ASC) VISIBLE,
  INDEX `R_23` (`CONSTRUCTOR_ID` ASC) VISIBLE,
  CONSTRAINT `CONSTRUCTOR_MANAGER_IBFK_1`
    FOREIGN KEY (`MANAGER_ID`)
    REFERENCES `F1`.`MANAGER` (`ID`),
  CONSTRAINT `CONSTRUCTOR_MANAGER_IBFK_2`
    FOREIGN KEY (`CONSTRUCTOR_ID`)
    REFERENCES `F1`.`CONSTRUCTOR` (`ID`))
ENGINE = INNODB
AUTO_INCREMENT = 15
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`SEASON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`SEASON` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `YEAR` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `YEAR_UNIQUE` (`YEAR` ASC) VISIBLE)
ENGINE = INNODB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`CONSTRUCTOR_SEASON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`CONSTRUCTOR_SEASON` (
  `CONSTRUCTOR_ID` INT(11) NOT NULL,
  `SEASON_ID` INT(11) NOT NULL,
  `CAR_ID` INT(11) NOT NULL,
  `POINTS` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CONSTRUCTOR_ID`, `SEASON_ID`),
  INDEX `R_33` (`SEASON_ID` ASC) VISIBLE,
  INDEX `R_36` (`CAR_ID` ASC) VISIBLE,
  CONSTRAINT `CONSTRUCTOR_SEASON_IBFK_1`
    FOREIGN KEY (`CONSTRUCTOR_ID`)
    REFERENCES `F1`.`CONSTRUCTOR` (`ID`),
  CONSTRAINT `CONSTRUCTOR_SEASON_IBFK_2`
    FOREIGN KEY (`SEASON_ID`)
    REFERENCES `F1`.`SEASON` (`ID`),
  CONSTRAINT `CONSTRUCTOR_SEASON_IBFK_3`
    FOREIGN KEY (`CAR_ID`)
    REFERENCES `F1`.`CAR` (`ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`DRIVER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`DRIVER` (
  `ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `DRIVER_IBFK_1`
    FOREIGN KEY (`ID`)
    REFERENCES `F1`.`PERSON` (`ID`)
    ON DELETE CASCADE)
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`DRIVER_SEASON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`DRIVER_SEASON` (
  `DRIVER_ID` INT(11) NOT NULL,
  `SEASON_ID` INT(11) NOT NULL,
  `CONSTRUCTOR_ID` INT(11) NOT NULL,
  `POINTS` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`DRIVER_ID`, `SEASON_ID`),
  INDEX `R_31` (`SEASON_ID` ASC) VISIBLE,
  INDEX `R_30` (`CONSTRUCTOR_ID` ASC, `SEASON_ID` ASC) VISIBLE,
  CONSTRAINT `DRIVER_SEASON_IBFK_1`
    FOREIGN KEY (`DRIVER_ID`)
    REFERENCES `F1`.`DRIVER` (`ID`),
  CONSTRAINT `DRIVER_SEASON_IBFK_2`
    FOREIGN KEY (`SEASON_ID`)
    REFERENCES `F1`.`SEASON` (`ID`),
  CONSTRAINT `DRIVER_SEASON_IBFK_3`
    FOREIGN KEY (`CONSTRUCTOR_ID` , `SEASON_ID`)
    REFERENCES `F1`.`CONSTRUCTOR_SEASON` (`CONSTRUCTOR_ID` , `SEASON_ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`GRAND_PRIX`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`GRAND_PRIX` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `NAME_UNIQUE` (`NAME` ASC) VISIBLE)
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`GRAND_PRIX_SEASON`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`GRAND_PRIX_SEASON` (
  `GRAND_PRIX_ID` INT(11) NOT NULL,
  `SEASON_ID` INT(11) NOT NULL,
  `CIRCUIT_ID` INT(11) NOT NULL,
  `HELD ON` DATE NOT NULL,
  PRIMARY KEY (`GRAND_PRIX_ID`, `SEASON_ID`),
  INDEX `R_44` (`SEASON_ID` ASC) VISIBLE,
  INDEX `R_46` (`CIRCUIT_ID` ASC) VISIBLE,
  CONSTRAINT `GRAND_PRIX_SEASON_IBFK_1`
    FOREIGN KEY (`GRAND_PRIX_ID`)
    REFERENCES `F1`.`GRAND_PRIX` (`ID`),
  CONSTRAINT `GRAND_PRIX_SEASON_IBFK_2`
    FOREIGN KEY (`SEASON_ID`)
    REFERENCES `F1`.`SEASON` (`ID`),
  CONSTRAINT `GRAND_PRIX_SEASON_IBFK_3`
    FOREIGN KEY (`CIRCUIT_ID`)
    REFERENCES `F1`.`CIRCUIT` (`ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`GRAND_PRIX_SEASON_DRIVER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`GRAND_PRIX_SEASON_DRIVER` (
  `DRIVER_ID` INT(11) NOT NULL,
  `GRAND_PRIX_ID` INT(11) NOT NULL,
  `SEASON_ID` INT(11) NOT NULL,
  `PLACE` INT(11) NOT NULL,
  PRIMARY KEY (`DRIVER_ID`, `GRAND_PRIX_ID`, `SEASON_ID`),
  INDEX `R_47` (`DRIVER_ID` ASC, `SEASON_ID` ASC) VISIBLE,
  INDEX `GRAND_PRIX_SEASON_DRIVER_IBFK_1` (`GRAND_PRIX_ID` ASC, `SEASON_ID` ASC) VISIBLE,
  CONSTRAINT `GRAND_PRIX_SEASON_DRIVER_IBFK_1`
    FOREIGN KEY (`GRAND_PRIX_ID` , `SEASON_ID`)
    REFERENCES `F1`.`GRAND_PRIX_SEASON` (`GRAND_PRIX_ID` , `SEASON_ID`),
  CONSTRAINT `GRAND_PRIX_SEASON_DRIVER_IBFK_2`
    FOREIGN KEY (`DRIVER_ID` , `SEASON_ID`)
    REFERENCES `F1`.`DRIVER_SEASON` (`DRIVER_ID` , `SEASON_ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`TIRE_TYPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`TIRE_TYPE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  `SYMBOL` VARCHAR(2) NOT NULL,
  `COLOR` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`TYRE_SUPPLIER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`TYRE_SUPPLIER` (
  `ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `TYRE_SUPPLIER_IBFK_1`
    FOREIGN KEY (`ID`)
    REFERENCES `F1`.`SUPPLIER` (`ID`)
    ON DELETE CASCADE)
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


-- -----------------------------------------------------
-- TABLE `F1`.`TYRE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `F1`.`TYRE` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(255) NOT NULL,
  `TYPE_ID` INT(11) NOT NULL,
  `SUPPLIER_ID` INT(11) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `R_12` (`TYPE_ID` ASC) VISIBLE,
  INDEX `R_16` (`SUPPLIER_ID` ASC) VISIBLE,
  CONSTRAINT `TYRE_IBFK_1`
    FOREIGN KEY (`TYPE_ID`)
    REFERENCES `F1`.`TIRE_TYPE` (`ID`),
  CONSTRAINT `TYRE_IBFK_2`
    FOREIGN KEY (`SUPPLIER_ID`)
    REFERENCES `F1`.`TYRE_SUPPLIER` (`ID`))
ENGINE = INNODB
DEFAULT CHARACTER SET = UTF8
COLLATE = UTF8_UNICODE_CI;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
