DELIMITER $$
CREATE PROCEDURE CHANGE_CURRENT_MANAGER(IN P_MID INT, IN P_CID INT)
BEGIN
UPDATE CONSTRUCTOR_MANAGER 
SET 
    `TO` = CURRENT_DATE()
WHERE
    CONSTRUCTOR_ID = P_CID AND `TO` IS NULL;
INSERT INTO CONSTRUCTOR_MANAGER VALUES(NULL, P_MID, P_CID, CURRENT_DATE(), NULL);
END$$
DELIMITER ;


CREATE VIEW CURRENT_MANAGER AS
    SELECT 
        CONSTRUCTOR.ID,
        ALIAS AS CONSTRUCTOR,
        CONCAT(`FIRST NAME`, ' ', `LAST NAME`) AS MANAGER,
        `FROM`
    FROM
        CONSTRUCTOR
            INNER JOIN
        CONSTRUCTOR_MANAGER ON CONSTRUCTOR_MANAGER.CONSTRUCTOR_ID = CONSTRUCTOR.ID
            INNER JOIN
        PERSON ON CONSTRUCTOR_MANAGER.MANAGER_ID = PERSON.ID
    WHERE
        `TO` IS NULL;


CREATE VIEW DRIVER_POINTS AS
    SELECT 
        DRIVER_ID,
        SEASON_ID,
        CONCAT(`FIRST NAME`, ' ', `LAST NAME`) AS DRIVER,
        ALIAS AS TEAM,
        POINTS,
        YEAR
    FROM
        DRIVER_SEASON
            INNER JOIN
        PERSON ON (DRIVER_SEASON.DRIVER_ID = PERSON.ID)
            INNER JOIN
        SEASON ON (DRIVER_SEASON.SEASON_ID = SEASON.ID)
            INNER JOIN
        CONSTRUCTOR ON (DRIVER_SEASON.CONSTRUCTOR_ID = CONSTRUCTOR.ID)
    ORDER BY POINTS DESC;

CREATE VIEW CONSTRUCTOR_POINTS AS
    SELECT 
        ALIAS AS CONSTRUCTOR, POINTS, YEAR
    FROM
        CONSTRUCTOR_SEASON
            INNER JOIN
        SEASON ON (CONSTRUCTOR_SEASON.SEASON_ID = SEASON.ID)
            INNER JOIN
        CONSTRUCTOR ON (CONSTRUCTOR.ID = CONSTRUCTOR_SEASON.CONSTRUCTOR_ID)
    ORDER BY POINTS DESC;


DELIMITER $$
CREATE TRIGGER UPDATE_POINTS AFTER UPDATE ON DRIVER_SEASON FOR EACH ROW BEGIN
UPDATE CONSTRUCTOR_SEASON 
SET 
    POINTS = (SELECT 
            SUM(POINTS)
        FROM
            DRIVER_SEASON
        WHERE
            CONSTRUCTOR_ID = OLD.CONSTRUCTOR_ID
                AND SEASON_ID = OLD.SEASON_ID)
WHERE
    CONSTRUCTOR_ID = OLD.CONSTRUCTOR_ID
        AND SEASON_ID = OLD.SEASON_ID;
END$$
DELIMITER ;
